<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container{
      top: 30px;
      gap: 4px;
      display: grid;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px;
      background-color: #000;
    }
    .redRectangle{
      background-color: #E72F24;
      border: none black;
      border-right-style: solid;
      border-bottom-style: solid;
    }
    .whiteRectangle1{
      grid-column: 3 span;
      background-color: #F0F1EC;
      border: none black;
      border-left-style: solid;
      border-bottom-style: solid;
    }
    .whiteRectangle2{
      grid-area: 2 / 1 / 4 / 2;
      background-color: #F0F1EC;
      border: solid black;
      border-left-style: none;
    }
    .whiteRectangle3{
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
      border: solid black;
    }
    .blueRectangle{
      grid-area: 2 / 4 / 3 / 5;
      background-color: #004592;
      border: solid black;
      border-right-style: none;
    }
    .whiteRectangle4{
      grid-area: 3 / 4 / 5 / 5;
      border: solid black;
      background-color: #F0F1EC;
      border-right-style: none;
      border-bottom-style: none;
    }
    .whiteRectangle5{
      grid-area: 4 / 1 / 5 / 2;
      background-color: #F0F1EC;
      border: none black;
      border-top-style: solid;
      border-right: solid;
    }
    .yellowRectangle{
      grid-area: 4 / 2 / 5 / 3;
      border: solid black;
      border-bottom-style: none;
      background-color: #F9D01E;
    }
    .blackRectangle{
      grid-area: 4 / 3 / 5 / 4;
      background-color: #232629;
      border: solid black;
      border-bottom-style: none;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class ="container">
    <div class = "redRectangle"></div>
    <div class = "whiteRectangle1"></div>
    <div class = "whiteRectangle2"></div>
    <div class = "whiteRectangle3"></div>
    <div class = "blueRectangle"></div>
    <div class = "whiteRectangle4"></div>
    <div class = "whiteRectangle5"></div>
    <div class = "yellowRectangle"></div>
    <div class = "blackRectangle"></div>

  </div>
</body>

</html>